.section-4{
    background-color: #e2e2e2;
}

.section-4-grid {
    display: grid;
    grid-template-columns: 1fr auto; /* Поменять порядок столбцов */
    grid-gap: 20px;
    align-items: center;
}

.section-4-grid .grid-1 {
    order: 2; /* Поменять порядок блока с картинкой */
}

.section-4-grid .grid-2 {
    text-align: right; /* Изменить выравнивание текста на правое */
}

.section-4-img {
    height: auto;
    width: 100%;
}

.section-4-grid .grid-2 h1 {
    color: black;
    font-size: medium;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 110%;
    width: 445px;
    font-size: 48px;
}

.section-4-grid .grid-2 p {
    color: black;
    font-size: 24px;
    line-height: 160%;
    margin: 10px 0 10px;
    width: 445px;
}

.section-4-grid .grid-2 button {
    background: #121212;
    color: #ffffff;
    padding: 18px 32px;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2.1px;
    border: none;
    text-transform: uppercase;
    transition: 0.5s ease;
    margin-right: 220px;
}

.section-4-grid .grid-2 button:hover {
    background: transparent;
    color: black;
    border: 1px solid black;
    transition: 0.5s ease-in-out;
}

@media screen and (min-width: 720px) and (max-width: 980px) {
    .section-4-grid .grid-2 h1 {
        width: auto;
        font-size: 20px;
    }

    .section-4-grid .grid-2 p {
        width: auto;
        font-size: 10px;
        margin: 20px 0 20px 0;
        line-height: normal;
    }

    .section-4-grid .grid-2 button {
        font-size: 10px;
        padding: 9px 16px;
    }
}

@media screen and (min-width: 360px) and (max-width: 720px) {
    .section-4-grid {
        grid-template-columns: auto;
    }

    .section-4-img {
        width: 100%;
        height: auto;
    }

    .section-4-grid .grid-2 {
        margin-right: 0;
    }

    .section-4-grid .grid-2 h1 {
        width: auto;
        font-size: 25px;
    }

    .section-4-grid .grid-2 p {
        width: auto;
        font-size: 15px;
        margin: 10px 0 10px 0;
    }

    .section-4-grid .grid-2 button {
        font-size: 14px;
        padding: 9px 16px;
    }
}

@media screen and (max-width: 360px) {
    .section-4-grid {
        grid-template-columns: auto;
    }

    .section-4-grid .grid-2 {
        margin-right: 0;
    }

    .section-4-grid .grid-2 h1 {
        width: auto;
        font-size: 25px;
    }

    .section-4-grid .grid-2 p {
        width: auto;
        font-size: 15px;
        margin: 10px 0 10px 0;
    }

    .section-4-grid .grid-2 button {
        font-size: 14px;
        padding: 9px 16px;
    }
}