* {
    padding: 0;
    margin: 0;
}

.section-8 {
    background-color: #202020;
    padding: 24px 0;
}

.section-8-grid-1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 56px 165px 82px 165px;
    align-items: center;
}

.section-8-grid-1 h1 {
    margin: 0;
    font-size: 24px;
    color: #e2e2e2;
    font-weight: 800;
    line-height: 26px;
    letter-spacing: 0.75em;
    text-transform: uppercase;
    text-align: start;
}

.section-8-grid-1 .h {
    display: flex;
    align-items: center;
}

.section-8-grid-1 button {
    justify-self: start;
    background: #e2e2e2;
    color: #121212;
    padding: 18px 32px;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2.1px;
    border: none;
    text-transform: uppercase;
    transition: 0.5s ease;
    margin-top: 10px;
}


.section-8-grid-1 .text {
    text-align: center;
}
#section-8 .text p {
    color: #888;
    font-size: 14px;
    text-align: center;
}

.section-8-grid-1 p {
    color: #ffffff;
    font-size: 16px;
    line-height: 150%;
    text-align: end;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #e2e2e2;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}
.modal-content p {
    color: #121212; /* Change the text color to red (#FF0000) */
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#map {
    height: 300px;
    margin-top: 20px;
}

@media screen and (min-width: 480px) and (max-width: 980px) {
    .section-8-grid-1 {
        grid-template-columns: auto;
        padding: 56px 100px 82px 100px;
    }

    .section-8-grid-1 p {
        margin-top: 10px;
        text-align: start;
    }
}

@media screen and (max-width: 480px) {
    .section-8-grid-1 {
        grid-template-columns: auto;
        padding: 56px 10px 82px 10px;
    }

    .section-8-grid-1 p {
        margin-top: 10px;
        text-align: start;
    }
}